######################################################################
# Automatically generated by qmake (2.01a) zo 30. jan 08:17:07 2011
######################################################################

TEMPLATE = app
DEPENDPATH += .
CONFIG += debug

INCLUDEPATH += . aaplus/
QMAKE_RPATHDIR += aaplus/build/lib
LIBS += -Laaplus/build/lib -laaplus

# Input
HEADERS += astrocalculator.h astroDateTime.h
FORMS += astrocalculator.ui
SOURCES += main.cpp astrocalculator.cpp astroDateTime.cpp
QT += widgets
QMAKE_CXXFLAGS += -std=c++17
